# Headline-Hustle-News-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/headlinehustle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headlinehustle/: MainActivity.kt  MySingelton.kt  News.kt  NewsListAdapter.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/headlinehustle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
